.grid-container {
	display: grid;
	min-height: 100vh;
	grid-template-areas:
	"header header"
	"nav main"
	"footer footer";
	grid-template-columns: 150px 1fr;
	grid-template-rows: 65px 1fr 30px;
}

.header {
	grid-area: header;
}

.nav {
	grid-area: nav;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
} 

@media (max-width: 1200px) {
    
}

@media (max-width: 1024px) {
    .grid-container {
	    grid-template-rows: 150px 1fr 30px;
	    grid-template-columns: 0;
    }
}

@media (max-width: 768px) {
	
}

@media (max-width: 480px) {

}